<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess-like Game</title>
  <style>
    #board {
      display: grid;
      grid-template-columns: repeat(5, 50px);
      grid-template-rows: repeat(5, 50px);
      gap: 5px;
    }
    .cell {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }
    .empty {
      background-color: white;
    }
    .player1 {
      background-color: lightblue;
    }
    .player2 {
      background-color: lightcoral;
    }
  </style>
</head>
<body>
  <div id="board"></div>
  <div id="status"></div>
  <script src="client.js"></script>
</body>
</html>
